[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/NestSelect.gd" id=1]

[node name="NestSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource(1)

[node name="RootVBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="Title" type="Label" parent="RootVBox"]
text = "Nest Selection"
horizontal_alignment = 1

[node name="TopInfo" type="Label" parent="RootVBox"]
text = ""
autowrap_mode = 3

[node name="MainHBox" type="HBoxContainer" parent="RootVBox"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PoolPanel" type="PanelContainer" parent="RootVBox/MainHBox"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PoolVBox" type="VBoxContainer" parent="RootVBox/MainHBox/PoolPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PoolTitle" type="Label" parent="RootVBox/MainHBox/PoolPanel/PoolVBox"]
text = "Followers (drag to nests)"

[node name="PoolScroll" type="ScrollContainer" parent="RootVBox/MainHBox/PoolPanel/PoolVBox"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PoolList" type="VBoxContainer" parent="RootVBox/MainHBox/PoolPanel/PoolVBox/PoolScroll"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NestPanel" type="PanelContainer" parent="RootVBox/MainHBox"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NestVBox" type="VBoxContainer" parent="RootVBox/MainHBox/NestPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NestTitle" type="Label" parent="RootVBox/MainHBox/NestPanel/NestVBox"]
text = "Nests"

[node name="NestList" type="VBoxContainer" parent="RootVBox/MainHBox/NestPanel/NestVBox"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomBar" type="PanelContainer" parent="RootVBox"]
custom_minimum_size = Vector2(0, 90)
size_flags_horizontal = 3

[node name="ContinueButton" type="Button" parent="RootVBox/BottomBar"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Continue To Battle"
custom_minimum_size = Vector2(240, 56)
