[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Shop.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/RelicDrawer.tscn" id="2"]

[node name="Shop" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="RootVBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="TopBar" type="PanelContainer" parent="RootVBox"]
custom_minimum_size = Vector2(0, 96)
size_flags_horizontal = 3

[node name="TopBarVBox" type="VBoxContainer" parent="RootVBox/TopBar"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = -8.0
theme_override_constants/separation = 6

[node name="TopMainRow" type="HBoxContainer" parent="RootVBox/TopBar/TopBarVBox"]
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="ShopLabel" type="Label" parent="RootVBox/TopBar/TopBarVBox/TopMainRow"]
text = "Shop"
size_flags_horizontal = 3

[node name="TopCenterLabel" type="Label" parent="RootVBox/TopBar/TopBarVBox/TopMainRow"]
text = "Week"
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="RightControls" type="HBoxContainer" parent="RootVBox/TopBar/TopBarVBox/TopMainRow"]
size_flags_horizontal = 3
alignment = 2
theme_override_constants/separation = 18

[node name="BloodWrap" type="HBoxContainer" parent="RootVBox/TopBar/TopBarVBox/TopMainRow/RightControls"]
alignment = 2
theme_override_constants/separation = 6

[node name="BloodIcon" type="ColorRect" parent="RootVBox/TopBar/TopBarVBox/TopMainRow/RightControls/BloodWrap"]
custom_minimum_size = Vector2(14, 14)
color = Color(0.65, 0.1, 0.12, 1)

[node name="BloodLabel" type="Label" parent="RootVBox/TopBar/TopBarVBox/TopMainRow/RightControls/BloodWrap"]
text = "0"

[node name="MenuButton" type="Button" parent="RootVBox/TopBar/TopBarVBox/TopMainRow/RightControls"]
custom_minimum_size = Vector2(92, 34)
text = "Menu"

[node name="TopTabsRow" type="HBoxContainer" parent="RootVBox/TopBar/TopBarVBox"]
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Tabs" type="HBoxContainer" parent="RootVBox/TopBar/TopBarVBox/TopTabsRow"]
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 8

[node name="ShopTab" type="Button" parent="RootVBox/TopBar/TopBarVBox/TopTabsRow/Tabs"]
text = "Shop"
toggle_mode = true
button_pressed = true
custom_minimum_size = Vector2(110, 34)

[node name="PoolTab" type="Button" parent="RootVBox/TopBar/TopBarVBox/TopTabsRow/Tabs"]
text = "Pool"
toggle_mode = true
custom_minimum_size = Vector2(110, 34)

[node name="OfferArea" type="Control" parent="RootVBox"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_minimum_size = Vector2(0, 360)

[node name="OfferMargin" type="MarginContainer" parent="RootVBox/OfferArea"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 10.0
offset_right = -24.0
offset_bottom = -10.0

[node name="OfferCenter" type="CenterContainer" parent="RootVBox/OfferArea/OfferMargin"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OfferRow" type="HBoxContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter"]
alignment = 1
theme_override_constants/separation = 16

[node name="Offer1" type="PanelContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow"]
custom_minimum_size = Vector2(240, 340)

[node name="Offer1VBox" type="VBoxContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer1"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme_override_constants/separation = 6

[node name="Offer1Banner" type="PanelContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer1/Offer1VBox"]
custom_minimum_size = Vector2(0, 30)

[node name="Offer1Rarity" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer1/Offer1VBox/Offer1Banner"]
text = "COMMON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Offer1Category" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer1/Offer1VBox"]
text = "RELIC"
horizontal_alignment = 1

[node name="Offer1Name" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer1/Offer1VBox"]
text = "Relic"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Offer1Divider" type="HSeparator" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer1/Offer1VBox"]

[node name="Offer1Desc" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer1/Offer1VBox"]
text = "Description"
autowrap_mode = 3

[node name="Offer1Spacer" type="Control" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer1/Offer1VBox"]
size_flags_vertical = 3

[node name="Offer1Cost" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer1/Offer1VBox"]
text = "3 Blood"
horizontal_alignment = 1

[node name="Offer1Buy" type="Button" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer1/Offer1VBox"]
text = "Buy"
custom_minimum_size = Vector2(0, 38)

[node name="Offer2" type="PanelContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow"]
custom_minimum_size = Vector2(240, 340)

[node name="Offer2VBox" type="VBoxContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer2"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme_override_constants/separation = 6

[node name="Offer2Banner" type="PanelContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer2/Offer2VBox"]
custom_minimum_size = Vector2(0, 30)

[node name="Offer2Rarity" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer2/Offer2VBox/Offer2Banner"]
text = "COMMON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Offer2Category" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer2/Offer2VBox"]
text = "RELIC"
horizontal_alignment = 1

[node name="Offer2Name" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer2/Offer2VBox"]
text = "Relic"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Offer2Divider" type="HSeparator" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer2/Offer2VBox"]

[node name="Offer2Desc" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer2/Offer2VBox"]
text = "Description"
autowrap_mode = 3

[node name="Offer2Spacer" type="Control" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer2/Offer2VBox"]
size_flags_vertical = 3

[node name="Offer2Cost" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer2/Offer2VBox"]
text = "3 Blood"
horizontal_alignment = 1

[node name="Offer2Buy" type="Button" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer2/Offer2VBox"]
text = "Buy"
custom_minimum_size = Vector2(0, 38)

[node name="Offer3" type="PanelContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow"]
custom_minimum_size = Vector2(240, 340)

[node name="Offer3VBox" type="VBoxContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer3"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme_override_constants/separation = 6

[node name="Offer3Banner" type="PanelContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer3/Offer3VBox"]
custom_minimum_size = Vector2(0, 30)

[node name="Offer3Rarity" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer3/Offer3VBox/Offer3Banner"]
text = "COMMON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Offer3Category" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer3/Offer3VBox"]
text = "RELIC"
horizontal_alignment = 1

[node name="Offer3Name" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer3/Offer3VBox"]
text = "Relic"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Offer3Divider" type="HSeparator" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer3/Offer3VBox"]

[node name="Offer3Desc" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer3/Offer3VBox"]
text = "Description"
autowrap_mode = 3

[node name="Offer3Spacer" type="Control" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer3/Offer3VBox"]
size_flags_vertical = 3

[node name="Offer3Cost" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer3/Offer3VBox"]
text = "3 Blood"
horizontal_alignment = 1

[node name="Offer3Buy" type="Button" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer3/Offer3VBox"]
text = "Buy"
custom_minimum_size = Vector2(0, 38)

[node name="Offer4" type="PanelContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow"]
custom_minimum_size = Vector2(240, 340)
visible = false

[node name="Offer4VBox" type="VBoxContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer4"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme_override_constants/separation = 6

[node name="Offer4Banner" type="PanelContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer4/Offer4VBox"]
custom_minimum_size = Vector2(0, 30)

[node name="Offer4Rarity" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer4/Offer4VBox/Offer4Banner"]
text = "COMMON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Offer4Category" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer4/Offer4VBox"]
text = "RELIC"
horizontal_alignment = 1

[node name="Offer4Name" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer4/Offer4VBox"]
text = "Relic"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Offer4Divider" type="HSeparator" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer4/Offer4VBox"]

[node name="Offer4Desc" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer4/Offer4VBox"]
text = "Description"
autowrap_mode = 3

[node name="Offer4Spacer" type="Control" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer4/Offer4VBox"]
size_flags_vertical = 3

[node name="Offer4Cost" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer4/Offer4VBox"]
text = "3 Blood"
horizontal_alignment = 1

[node name="Offer4Buy" type="Button" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer4/Offer4VBox"]
text = "Buy"
custom_minimum_size = Vector2(0, 38)

[node name="Offer5" type="PanelContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow"]
custom_minimum_size = Vector2(240, 340)
visible = false

[node name="Offer5VBox" type="VBoxContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer5"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
theme_override_constants/separation = 6

[node name="Offer5Banner" type="PanelContainer" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer5/Offer5VBox"]
custom_minimum_size = Vector2(0, 30)

[node name="Offer5Rarity" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer5/Offer5VBox/Offer5Banner"]
text = "COMMON"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Offer5Category" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer5/Offer5VBox"]
text = "RELIC"
horizontal_alignment = 1

[node name="Offer5Name" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer5/Offer5VBox"]
text = "Relic"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Offer5Divider" type="HSeparator" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer5/Offer5VBox"]

[node name="Offer5Desc" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer5/Offer5VBox"]
text = "Description"
autowrap_mode = 3

[node name="Offer5Spacer" type="Control" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer5/Offer5VBox"]
size_flags_vertical = 3

[node name="Offer5Cost" type="Label" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer5/Offer5VBox"]
text = "3 Blood"
horizontal_alignment = 1

[node name="Offer5Buy" type="Button" parent="RootVBox/OfferArea/OfferMargin/OfferCenter/OfferRow/Offer5/Offer5VBox"]
text = "Buy"
custom_minimum_size = Vector2(0, 38)

[node name="RelicControls" type="HBoxContainer" parent="RootVBox"]
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 12

[node name="RerollRelics" type="Button" parent="RootVBox/RelicControls"]
text = "Reroll Relics (2)"
custom_minimum_size = Vector2(220, 40)

[node name="DirectorsCut" type="Button" parent="RootVBox/RelicControls"]
text = "Director's Cut"
custom_minimum_size = Vector2(220, 40)

[node name="RecruitPanel" type="PanelContainer" parent="RootVBox"]
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 250)

[node name="RecruitVBox" type="VBoxContainer" parent="RootVBox/RecruitPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = -10.0
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="RecruitHeader" type="HBoxContainer" parent="RootVBox/RecruitPanel/RecruitVBox"]
size_flags_horizontal = 3

[node name="RecruitTitle" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitHeader"]
text = "Recruits"
size_flags_horizontal = 3

[node name="RecruitMsg" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitHeader"]
text = ""
size_flags_horizontal = 3
horizontal_alignment = 2
autowrap_mode = 2

[node name="RecruitRow" type="HBoxContainer" parent="RootVBox/RecruitPanel/RecruitVBox"]
size_flags_horizontal = 3
alignment = 1
theme_override_constants/separation = 12

[node name="Recruit1" type="PanelContainer" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow"]
custom_minimum_size = Vector2(170, 210)

[node name="Recruit1VBox" type="VBoxContainer" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit1"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
theme_override_constants/separation = 4

[node name="Recruit1Stripe" type="ColorRect" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit1/Recruit1VBox"]
custom_minimum_size = Vector2(0, 22)

[node name="Recruit1Tier" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit1/Recruit1VBox"]
text = "T1"
horizontal_alignment = 1

[node name="Recruit1Origin" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit1/Recruit1VBox"]
text = "BLOOD"
horizontal_alignment = 1

[node name="Recruit1Trait" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit1/Recruit1VBox"]
text = "No Trait"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Recruit1Spacer" type="Control" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit1/Recruit1VBox"]
size_flags_vertical = 3

[node name="Recruit1Cost" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit1/Recruit1VBox"]
text = "1 Blood"
horizontal_alignment = 1

[node name="Recruit1Buy" type="Button" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit1/Recruit1VBox"]
text = "Hire (1)"
custom_minimum_size = Vector2(0, 34)

[node name="Recruit2" type="PanelContainer" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow"]
custom_minimum_size = Vector2(170, 210)

[node name="Recruit2VBox" type="VBoxContainer" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit2"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
theme_override_constants/separation = 4

[node name="Recruit2Stripe" type="ColorRect" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit2/Recruit2VBox"]
custom_minimum_size = Vector2(0, 22)

[node name="Recruit2Tier" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit2/Recruit2VBox"]
text = "T1"
horizontal_alignment = 1

[node name="Recruit2Origin" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit2/Recruit2VBox"]
text = "BONE"
horizontal_alignment = 1

[node name="Recruit2Trait" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit2/Recruit2VBox"]
text = "No Trait"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Recruit2Spacer" type="Control" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit2/Recruit2VBox"]
size_flags_vertical = 3

[node name="Recruit2Cost" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit2/Recruit2VBox"]
text = "1 Blood"
horizontal_alignment = 1

[node name="Recruit2Buy" type="Button" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit2/Recruit2VBox"]
text = "Hire (1)"
custom_minimum_size = Vector2(0, 34)

[node name="Recruit3" type="PanelContainer" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow"]
custom_minimum_size = Vector2(170, 210)

[node name="Recruit3VBox" type="VBoxContainer" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit3"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
theme_override_constants/separation = 4

[node name="Recruit3Stripe" type="ColorRect" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit3/Recruit3VBox"]
custom_minimum_size = Vector2(0, 22)

[node name="Recruit3Tier" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit3/Recruit3VBox"]
text = "T1"
horizontal_alignment = 1

[node name="Recruit3Origin" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit3/Recruit3VBox"]
text = "VOID"
horizontal_alignment = 1

[node name="Recruit3Trait" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit3/Recruit3VBox"]
text = "No Trait"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Recruit3Spacer" type="Control" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit3/Recruit3VBox"]
size_flags_vertical = 3

[node name="Recruit3Cost" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit3/Recruit3VBox"]
text = "1 Blood"
horizontal_alignment = 1

[node name="Recruit3Buy" type="Button" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit3/Recruit3VBox"]
text = "Hire (1)"
custom_minimum_size = Vector2(0, 34)

[node name="Recruit4" type="PanelContainer" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow"]
custom_minimum_size = Vector2(170, 210)

[node name="Recruit4VBox" type="VBoxContainer" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit4"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
theme_override_constants/separation = 4

[node name="Recruit4Stripe" type="ColorRect" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit4/Recruit4VBox"]
custom_minimum_size = Vector2(0, 22)

[node name="Recruit4Tier" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit4/Recruit4VBox"]
text = "T1"
horizontal_alignment = 1

[node name="Recruit4Origin" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit4/Recruit4VBox"]
text = "SOUL"
horizontal_alignment = 1

[node name="Recruit4Trait" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit4/Recruit4VBox"]
text = "No Trait"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Recruit4Spacer" type="Control" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit4/Recruit4VBox"]
size_flags_vertical = 3

[node name="Recruit4Cost" type="Label" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit4/Recruit4VBox"]
text = "1 Blood"
horizontal_alignment = 1

[node name="Recruit4Buy" type="Button" parent="RootVBox/RecruitPanel/RecruitVBox/RecruitRow/Recruit4/Recruit4VBox"]
text = "Hire (1)"
custom_minimum_size = Vector2(0, 34)

[node name="RitualPanel" type="PanelContainer" parent="RootVBox"]
size_flags_horizontal = 3
custom_minimum_size = Vector2(0, 124)

[node name="RitualVBox" type="VBoxContainer" parent="RootVBox/RitualPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = -10.0
theme_override_constants/separation = 6

[node name="RitualTitle" type="Label" parent="RootVBox/RitualPanel/RitualVBox"]
text = "Ritual Card (Cost: 2 Blood)"

[node name="RitualDesc" type="Label" parent="RootVBox/RitualPanel/RitualVBox"]
text = "None"
autowrap_mode = 3
size_flags_vertical = 3

[node name="RitualBuy" type="Button" parent="RootVBox/RitualPanel/RitualVBox"]
text = "Buy Ritual"
custom_minimum_size = Vector2(0, 38)

[node name="PoolArea" type="PanelContainer" parent="RootVBox"]
size_flags_horizontal = 3
size_flags_vertical = 3
visible = false

[node name="PoolVBox" type="VBoxContainer" parent="RootVBox/PoolArea"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PoolSummary" type="Label" parent="RootVBox/PoolArea/PoolVBox"]
text = "Pool Size: 0"
autowrap_mode = 3

[node name="PoolActions" type="HBoxContainer" parent="RootVBox/PoolArea/PoolVBox"]
size_flags_horizontal = 3
alignment = 1

[node name="CullSelected" type="Button" parent="RootVBox/PoolArea/PoolVBox/PoolActions"]
text = "Cull Selected"
custom_minimum_size = Vector2(140, 36)

[node name="Favored1" type="Button" parent="RootVBox/PoolArea/PoolVBox/PoolActions"]
text = "Favored A"
custom_minimum_size = Vector2(120, 36)

[node name="Favored2" type="Button" parent="RootVBox/PoolArea/PoolVBox/PoolActions"]
text = "Favored B"
custom_minimum_size = Vector2(120, 36)

[node name="AscendSelected" type="Button" parent="RootVBox/PoolArea/PoolVBox/PoolActions"]
text = "Ascend"
custom_minimum_size = Vector2(100, 36)

[node name="SetApostle" type="Button" parent="RootVBox/PoolArea/PoolVBox/PoolActions"]
text = "Set Apostle"
custom_minimum_size = Vector2(120, 36)

[node name="RelicPack" type="Button" parent="RootVBox/PoolArea/PoolVBox/PoolActions"]
text = "Relic Pack (0/10)"
custom_minimum_size = Vector2(140, 36)

[node name="PoolScroll" type="ScrollContainer" parent="RootVBox/PoolArea/PoolVBox"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PoolList" type="VBoxContainer" parent="RootVBox/PoolArea/PoolVBox/PoolScroll"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BottomArea" type="PanelContainer" parent="RootVBox"]
custom_minimum_size = Vector2(0, 88)
size_flags_horizontal = 3

[node name="BottomHBox" type="HBoxContainer" parent="RootVBox/BottomArea"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
alignment = 1

[node name="SkipButton" type="Button" parent="RootVBox/BottomArea/BottomHBox"]
custom_minimum_size = Vector2(460, 56)
text = "Next"

[node name="RelicDrawer" parent="." instance=ExtResource("2")]
